#Project properties
#Thu Jan 20 20:42:59 CET 2011
project.organization=com.github.retronym
project.name=sbt-onejar
sbt.version=0.7.4
project.version=0.3.splash-screen-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
